TELEGRAM_TOKEN=8361400256:AAED-XtJimSznQrXoNlaHcAB1IESngyFYSI
OPENAI_API_KEY=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
CHANNEL_USERNAME=@iransmartlaw
ADMIN_ID=5032856938
RATE_LIMIT_PER_MIN=999999

